# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: April 25th, 2024
Week 4 of Spring 2024, Thursday.

Hello, and welcome to my blog! This is just a place where I can write out and organize my thoughts and schedules. 
I initially intended to post this yesterday, but I had to change the website's project structures. 
My markup language wouldn't compile, so I had to do some fixing. 
This is my first post, and I hope I don't sound too cringe. 

Midterm week. Technically, it's basically done since I took my MATH140C midterm, which was probably the most stressful.
This is what I have in the next week:
- MATH 102, ECE 171A midterm
- MATH 144 midterm next Tuesday (April 30th)
- ECE 276B Project 1 due next Tuesday (April 30th)
- MATH 294 HW 2 due next Wednesday (May 1st)
- Meet with Qihao about DRP
- Meet with Professor Poveda
- TritonAI boat localization algorithm

I wanted to completed my paper before the April 29th deadline for the SIAM: Mathematics in Data Science conference, but midterms took ahold of me.
Actually, I was supposed to see my PI 4 PM last Thursday (April 18th), but I sat in the lab for an hour instead of finding him at his office.
I received an email at 5 PM sharp during class, which kinda felt super bad about.
It's okay though! I'm in no rush (although I didn't make much progress in the past few weeks). My goal is to finish by the end of June.
There are a ton of things to do, and I am just leisurely writing this blog post. How funny.

~~~
{}{img_left}{blogs/240425/schedule.png}{}{650px}{400px}
Oh, and I FINALLY GOT INTO MAE288A. I honestly think it's crazy how these advisors don't really care about what I do with my coursework.
I'm literally sitting in 7 STEM classes, and these registrar people just let me go by.
Also, I sent in a big petition yesterday so that I don't need to take the lower division classes. 
If this petition goes through, then I can graduate by August after finishing my last GE class in the summer. 
Then I will officially become a graduate student, and I will be free from the chains of undergrad.
My typed up petition is posted at the bottom of this blog.  
~~~
Beyond coursework, I think I'm doing pretty well. 
Very recently, I met with some people in TritonAI to talk about the implementation of the Extended Kalman Filter, and they just recruited me.
Now, I have to do some extra math every week to an actual engineering project. This is my first big group projects, so I'm really excited for what's to come.

~~~
{}{img_left}{blogs/aram.png}{}{650px}{200px}
Today is the day where I lost my streak of abstaining from League of Legends. 
I played one game since I finished my most important midterm, and I felt like I needed to destress a little.
SakuraMochii was on the enemy team, who is someone I knew. Crazy coincidence. 
I look forward to playing more League in a more regulated manner. 
~~~

Here's a great conversation I heard recently.
~~~
"When are we hitting pull" -D.W.
"Idk if it's gonna happen today" -H.P.
"Fortunately I do know. It is gonna happen today" -D.W.
~~~

Below is the justificiation I sent for my petition.
Dear Faculty Reviewers,

Hello my name is Jay Paek, and this is not just a course substitution petition for ECE15. 

First, I will let you know my background. I got accepted into the BS/MS program in Spring 2023. I am supposed to graduate this quarter (Spring 2024). However, I have 8 courses left in order to graduate: ECE15, ECE17, ECE25, PHYS2C, CHEM6A, ECE UD breadth, ECE UD design, SYN 100. I have pushed off these classes because my interests do not lie in these class. I am conducting theoretical research in dynamical systems with Professor Poveda. I am also part of the Directed Reading Program in the Math department as an engineering students, which is known to be very hard. I have completed all of my MS comp exams, and I would only have 6 courses to take when I begin my masters. I have been taking pure math courses this year to aid my research, and I plan on continuing to expand my horizons in mathematics for engineering application. 

My goal of this petition to the replace the following courses:
ECE15: Programming in C; ECE17: Programming in C++; ECE25: Intro to Digital Design; ECE upper-division breadth; PHYS2C: Waves, fluids, thermodynamics, optics; CHEM6A: Gen Chem 1.
with the following electives:
ECE158A: Data Networks, ECE196: Engineering Hands-On Design Project, ECE251C: Filter Banks and Wavelets, MATH144: Fourier Analysis, MATH217: Calculus of Variations, MATH294: Mathematics of Finance.

I understand that the courses that I proposed do not align with the topics of the required courses. However, I do have reasoning behind my substitution. Please note that I did not list to substitute the design requirement. This is because I understand EE degree's ABET accreditation. However, all of the other classes are set in place for other reasons, in which my argument for substitution will address. I understand that these requirements exists for multiple reasons, but I can mainly see three. I will address each and explain why my plan is viable and reasonable.

Challenge/rigor: The world has many challenging unsolved problems, and it is up to engineers to solve them. They must have strong understanding in sciences and mathematics along with an unwavering persistence to address these problems. The rigorous coursework trains the engineers to thrive in the real world.
For this, I would like to point out that I have been consistently taking 6-7 classes almost every quarter along with independent research, direct project, tutoring, and an appointment in TritonAI's new project. I also have been taking graduate level coursework since my second quarter. I believe it is clear that there is no lack of rigor in my coursework. Additionally, I did not cruise through my undergraduate years. I also had nights of working on one math problem for an entire day or debugging one block of code for 8 hours. I think I experienced the struggles of an engineer, which checks off this box.

Breadth of knowledge: As an interdisciplinary and practical field, engineering demands basic knowledge of many things. Different sciences and math come together in an engineering project, so it is crucial for an engineer to know the ins and outs of these concepts.
Here, I will target the fact that the listed required courses will not significantly contribute towards my breadth of knowledge. I am already well-versed in the topics covered in ECE15, ECE17, ECE25, PHYS2C, CHEM6A. I can programming in C and C++, as well as do pointer arithmetic, create structs, use objects and enums, and formulate problems into code. I understand methods in digital logic and logic gate design. I know about waves, optics, thermodynamics, and fluid dynamics from high school, and I have retained intuition since then. Similarly for chem, I merely got a 3 on the AP chem exam, but this is not because I can't do stoichiometry and identify valence bonds. I believe that know and retain more than the average student taking these classes, and I am able to apply my strong intuition in these topics to the real world (if needed).
In fact, taking these courses doesn't necessarily mean that I will retain this knowledge and will be a marginal difference. I don't think it is plausible that I should know wave equations off the top of my head, but I should know the relationship between different constants and the behavior of a wave. Given this, I don't think that taking the class for 10 weeks will help me in any way. I am already experiencing a broad spectrum of topics in mathematics and engineering through other methods, so I don't think the course requirements encapsulate breadth of knowledge in my case.
As for an upper division breadth course, I think that an ECE graduate-level course should be sufficient.

Employability: Engineer should have project experience in order to get used to the engineering world as well as learn adaptability.
I have already done ECE196 and I plan to do my own design project over the summer as I work in TritonAI. I already have the skills for what I want to do in the future. Taking these lower division classes will definitely not help me for my goals. 

Lastly, I would like to say that my graduation during the summer would be in my and the ECE department's best interest.
I have been a tutor ever since my first quarter on campus. I have hyped up many students for electrical engineering in ECE 5. I have encouraged and strengthened strong intuition in probability and statistics for students in ECE 109. I am currently helping maintain the average of 5 minutes instructor response rate in the ECE 45 Piazza. I love teaching, and graduate student status would enable me to assist these students more by offering me TA-ship and more flexible working privileges. I look forward to holding discussions that are thought provoking. Additionally, with less coursework, I will be able to TA for 20-30 hours a week without hindering my research. 
Secondly, I can pour less time into busy class and more time into research and interesting classes that directly impact my research. A good paper is good for me, and also good for the school. This is easy to see.

I have attached my degree audit along with my plans. Please let me know what you think, and I would be happy to discuss this in-person if you would like.