# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: May 10th, 2024
Week 6 of Spring 2024, Friday.

Welcome back to my blog! 
I'm actually a little worried right now since I'm getting a little complacent in my ability to survive this quarter.
Basically, I used to start homework always a week early, but now I start 5 hours before the deadline, which isn't recommended for math homework. 
Already faced some consequences with the MAE288A homework. I still finished though!
I've been playing a little too much League, and my productive time at school has declined. 
I think that next week, I have to get myself back into shape. 

BIG UPDATES THIS WEEK:
- I might be enrolling in my eighth class after my course request goes through for DSC 291. Nothing happened yet, but registrar will add it soon.
- 
- My petitions to not take ECE25, PHYS2C, CHEM6A went through!!! BIG W. Hopefully the same follows with ECE15 and ECE17. They really letting me get away with this.
~~~
{}{img_left}{blogs/240425/petition.png}{}{1000px}{300px}
~~~
Life became an endless stream of homework. Every single day is a deadline. 
I'm thinking that this wasn't a good idea, but then what else would I be doing if I didn't have work?
That was a rhetorical question, and the answer is League of Legends. 

Some quotes
~~~

~~~