# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: May 10th, 2024
Week 6 of Spring 2024, Friday.

Welcome back to my blog! 
I'm actually a little worried right now since I'm getting a little complacent in my ability to survive this quarter.
Usually I started homework always a week early, but now I start 5 hours before the deadline, which isn't recommended for math homework. 
Already faced some consequences with the MAE288A homework, but I still finished though!
I've been playing a little too much League, and my productive time at school has declined. 
Every time I try to work, my time ends up funnelling into watching League/Valorant clips. 
Maybe I will block YouTube on my laptop, but I would have to figure that out.
I think that next week, I have to get myself back into shape and probably cut League for the next two weeks.

Things to do:
- ECE171A: Finish homework
- ECE276B Project 2
- MATH140C: Analysis homework + midterm prep
- MATH144: Fourier Analysis homework + midterm prep 
- MATH294: Review notes
- MAE288A: Start homework early!!!
- DSC291: Talk to prof + work on presentation with M.B.
- DRP: work on project
- Graduation: talk to advisor

BIG UPDATES THIS WEEK:
- I might be enrolling in my eighth class after my course request goes through for DSC 291. Nothing happened yet, but registrar will add it soon.
- Had 4 Celsius (800mg of caffeine) in the span of 36 hours!!
- Dumbbell shoulder-pressed 110, but then proceeded on a 4 day gym hiatus due to work (League of Legends).
- I am running a half-marathon next week. I will post about that as well.
- My petitions to not take ECE25, PHYS2C, CHEM6A went through!!! BIG W. Hopefully the same follows with ECE15 and ECE17. They're really letting me get away with this.
~~~
{}{img_left}{blogs/240510/petition.png}{}{1000px}{250px}
~~~

Now that this went through, I think that I can graduate by the end of August 2024. 
My graduation alleviates the pain of taking lower division requirements in Fall 2024.
This means that my coursework will *probably* look like this:
- MATH216A: Mathematical Methods in Data Science (interest)
- MATH240A: Real Analysis (for interest + mathematical foundation)
- ECE271A: Statisical Learning (masters degree requirement)
And I literally have nothing else. Also note that I will be a graduate student by the fall 2024 quarter.
This means that tutor pay is around 40 per hour. My goal here is to TA at least 20-30 hours a week, 
and this is definitely doable. However, when I apply to course staff jobs right now, 
I will be applying as an undergraduate tutor. This is some logistical garbage that needs to be dealt with.
I'm going to have to find a workaround to this since ECE dept doesn't like to funnel hours into one person.
Otherwise, it'll probably be ECE5, ECE109, ECE196. I hope that I can be a ECE250 TA, but idk yet.
I guess that's another email I have to send. If I get everything figured out, I'll probably audit CSE101, MATH158, MATH200.

Life became an endless stream of homework. Every single day is a deadline. 
I'm starting to think that this wasn't a good idea, but then what else would I be doing if I didn't have work?
That was a rhetorical question, and the answer is League of Legends. 
Although I feel a little soulless, I continue to live with purpose. I guess this is fine.

Anyways, here's a quote that I thought about this week:
~~~
"Nothing easy is worth doing." - Piya Pal
~~~