# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: June 16th, 2024

Post-Finals, Sunday.

One issue with this markup language is that I can't align images anywhere else other than the far left. 
I'll probably mess around with the compiler sooner or later.
~~~
{}{img_left}{blogs/240616/award.jpg}{}{450px}{300px}

Finally. I am done. What a quarter. I'll be completely honest, that wasn't too bad other than the finals week. 
Now that I think about it, I didn't make a single big mistake this quarter. 
I was really on top of everything I was doing, and I made sure to stay track at all times.
Now all I need to do is to get some rest for summer. The main issue with summer is that 
I don't have deadlines that motivate me, so it is solely up to me to make the best of it.
The best part is that I won't be obligated to socialize, so as long as I can focus, it will be fine.

Sometimes I think about what keeps me going in these moments, and I guess it's just my own disappointment of others.
Whenever I see someone enjoying life without a single concern in mind, that just makes me uncomfortable for some reason.
Probably the one thing that motivates and infuriates me the most is people "studying" and then "rewarding" themselves by doomscrolling.
And then they know that they're dopamine receptors are fried, yet they can't pull themselves out of it.
I don't know whether to feel contempt or pity, but it is truly is a disheartening sight. 

<- that is a picture of me at the ECE awards ceremony winning the Best Tutor award for Fall 2023. 
Next to me is Bill Lin, the director of the ECE dept. I would like to remind people that I was appointed 3 hours for 
tutoring ECE 5, yet I voluntarily spent probably 15 hours every week tutoring the class without pay.
I had research and 6 other classes to tend to. And yet, I found my priority to end up in the education of fellow students.
~~~

I will probably make another post about the cool things I learned this quarter, but I'm gonna dump a lot here. 
Below is the rough schedule I had for finals week.
~~~
{}{table}{Schedule for Finals week}
| Sunday | Monday | Tuesday | Wednesday | Thursday | Friday ||
12 AM | Sleep | ECE276B | MATH140C | ECE276B | Sleep | MATH294||
1 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | MATH294||
2 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
3 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
4 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
5 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
6 AM  | Sleep | ECE276B | MATH144 | ECE171A | Sleep | ECE276B||
7 AM  | Sleep | ECE276B | MATH144 | ECE171A | Sleep | MAE288A||
8 AM  | Sleep | ECE276B | MATH140C\n Final | ECE171A\n Final | Sleep | MAE288A||
9 AM  | Breakfast | ECE276B | MATH140C\n Final | ECE171A\n Final | Sleep | MAE288A||
10 AM | Library | Office\n hours | MATH140C\n Final | ECE171A\n Final | Sleep | MAE288A||
11 AM | MAE288A | Office\n hours | MATH 144\n Final | TapEx\n H.P. | Sleep | MAE288A||
12 PM | MAE288A | Home | MATH 144\n Final | Home | Lunch | DSC291||
1 PM  | MAE288A | Lunch | Home | Nap | Library | DSC291||
2 PM  | MAE288A | TapEx\n H.P. | Lunch | Nap | MAE288A | DSC291||
3 PM  | Office\n hours | Library | Gym | Nap | MAE288A | MATH102\n Final||
4 PM  | Office\n hours | MATH140C | Nap | Nap | MATH294 | ECE276B||
5 PM  | MAE288A | MATH140C | Nap | Pho | MATH294 | ECE276B||
6 PM  | MAE288A | MATH140C | Nap | Pho | MATH294 | ECE276B||
7 PM  | MAE288A | MATH140C | Nap | Gym | MATH294 | ECE276B\n final||
8 PM  | MATH294 | MATH140C | Dinner | MAE288A | Chipotle\n E.Z.+K.Y.| ECE276B\n final||
9 PM  | MATH294 | MATH140C | Library | MAE288A | Gym | ECE276B\n final||
10 PM | Gym | MATH140C | ECE276B | MAE288A | Home | ECE276B\n project||
11 PM | Dinner | MATH140C | ECE276B | Sleep | Relax | ECE276B\n project||
~~~

Notes:
- Awake for 50+ hours on Sunday-Tuesday.
- Celsius count: 5, ProBaller count: 10
- Cried while eating pho. I swear, I probably produced 0 dopamine in the time until I had that bowl of pho. 
- Insane headache after MATH144 final until Saturday morning. I did not take pain-killers because I'm not weak.
- My vision went black during a set when I went to the gym on Tuesday, so I did a short conditioning workout and went home.
- Some guys from Arkansas talked to us on Thursday around 11:30 when Henry and I were eating TapEx. Funny fellas. 
- Went to the beach on Saturday

I will never do that again. I thought I had permanent brain damage because my headache would never go away.
All of my finals went pretty well. I'm genuinely satisfied that I survived this quarter, 
but I don't think I'll be pushing my academic limits further. I will probably fly too close to the sun.

And as always, there's more work to be done:
- Send some emails to professors and old high school teachers
- Look into PhD programs + letters of recommendation
- Research + more research
- TritonAI work

I feel like I am being too judgemental. I don't think it is right for me to disapprove of people just being human.
Anyways, here's a nice quote for all of you people who are
- Wasting hours grinding a game or scrolling social media
- Buying into hobbies just to look special and quirky
- Obsessing over presentation towards others

There are infinitely many things to do that are infinitely better. 
Go change someone's life.
~~~
"Life is only a long and bitter suicide, and faith alone can transform this suicide into a sacrifice." -Franz Liszt
~~~
