# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: June 16th, 2024

Post-Finals, Sunday.

One issue with this markup language is that I can't align images anywhere else other than the far left. 
I'll probably mess around with the compiler sooner or later.
~~~
{}{img_left}{blogs/240616/award.jpg}{}{450px}{300px}

Finally. I am done. What a quarter. I'll be completely honest, that wasn't too bad other than the last finals week. 
~~~

~~~
{}{table}{Schedule for Finals week}
| Sunday | Monday | Tuesday | Wednesday | Thursday | Friday ||
12 AM | Sleep | ECE276B | MATH140C | ECE276B||
1 AM  | Sleep | ECE276B | MATH140C | ECE276B||
2 AM  | Sleep | ECE276B | MATH140C | ECE276B||
3 AM  | Sleep | ECE276B | MATH140C | ECE276B||
4 AM  | Sleep | ECE276B | MATH140C | ECE276B||
5 AM  | Sleep | ECE276B | MATH140C | ECE276B||
6 AM  | Sleep | ECE276B | MATH144 | ECE171A||
7 AM  | Sleep | ECE276B | MATH144 | ECE171A||
8 AM  | Sleep | ECE276B | MATH140C Final | ECE171A Final||
9 AM  | Breakfast | ECE276B | MATH140C Final | ECE171A Final||
10 AM | Library | Home | MATH140C Final | ECE171A Final||
11 AM | MAE288A | Lunch | MATH 144 Final | TapEx w/ Henry
12 PM | MAE288A | Gym | MATH 144 Final | Home||
1 PM  | MAE288A | Library | Home | ||
2 PM  | MAE288A | MATH140C | Lunch ||
3 PM  | Office\n hours | MATH140C | Gym ||
4 PM  | Office\n hours | MATH140C | Nap||
5 PM  | MAE288A | MATH140C | Nap||
6 PM  | MAE288A | MATH140C | Nap||
7 PM  | MAE288A | MATH140C | Nap||
8 PM  | MATH294 | MATH140C | Dinner||
9 PM  | MATH294 | MATH140C | Library||
10 PM | Gym | MATH140C | ECE276B||
11 PM | Dinner | MATH140C | ECE276B||
~~~
Note:
- 
