# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post
~~~

Date posted: June 16th, 2024

Post-Finals, Sunday.

One issue with this markup language is that I can't align images anywhere else other than the far left. 
I'll probably mess around with the compiler sooner or later.
~~~
{}{img_left}{blogs/240616/award.jpg}{}{450px}{300px}

Finally. I am done. What a quarter. I'll be completely honest, that wasn't too bad other than the last finals week. 
~~~

~~~
{}{table}{Schedule for Finals week}
| Sunday | Monday | Tuesday | Wednesday | Thursday | Friday ||
12 AM | Sleep | ECE276B | MATH140C | ECE276B | Sleep | MATH294||
1 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | MATH294||
2 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
3 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
4 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
5 AM  | Sleep | ECE276B | MATH140C | ECE276B | Sleep | DSC291||
6 AM  | Sleep | ECE276B | MATH144 | ECE171A | Sleep | ECE276B||
7 AM  | Sleep | ECE276B | MATH144 | ECE171A | Sleep | MAE288A||
8 AM  | Sleep | ECE276B | MATH140C Final | ECE171A Final | Sleep | MAE288A||
9 AM  | Breakfast | ECE276B | MATH140C Final | ECE171A Final | Sleep | MAE288A||
10 AM | Library | Office\n hours | MATH140C Final | ECE171A Final | Sleep | MAE288A||
11 AM | MAE288A | Office\n hours | MATH 144 Final | TapEx\n w/ Henry | Sleep | MAE288A||
12 PM | MAE288A | Home | MATH 144 Final | Home | Lunch | DSC291||
1 PM  | MAE288A | Lunch | Home | Nap | Library | DSC291||
2 PM  | MAE288A | Library | Lunch | Nap | MAE288A | DSC291||
3 PM  | Office\n hours | MATH140C | Gym | Nap | MAE288A | MATH102\n Final||
4 PM  | Office\n hours | MATH140C | Nap | Nap | MATH294 | ECE276B||
5 PM  | MAE288A | MATH140C | Nap | Pho | MATH294 | ECE276B||
6 PM  | MAE288A | MATH140C | Nap | Pho | MATH294 | ECE276B||
7 PM  | MAE288A | MATH140C | Nap | Gym | MATH294 | ECE276B\n final||
8 PM  | MATH294 | MATH140C | Dinner | MAE288A | Chipotle\n Evan+Kelly| ECE276B\n final||
9 PM  | MATH294 | MATH140C | Library | MAE288A | Gym | ECE276B\n final||
10 PM | Gym | MATH140C | ECE276B | MAE288A | MAE288A | Relax | ECE276B\n project||
11 PM | Dinner | MATH140C | ECE276B | Sleep | MAE288A | MATH294 | ECE276B\n project||
~~~
Note:
- 

