# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: July 10, 2024

Week 2 of Summer Session 1 2024, Wednesday

Guess who's back? So for the past few weeks I did some cool stuff.

~~~
{}{img_left}{blogs/240710/dead.JPG}{}{200}{300}

Post-finals burnout (June 15th - June 26th):

Quarter ended, but there were still things to do. I did not sleep early. 
On the Saturday, I woke up early to help D.W. and H.P. move out stuff. I got paid in free food.
I went to the beach with some friends and just ended up sleeping on the beach for most of the time I was there. Then ate food. 
I like to beach for the fresh air, not for the beach part. Came back, and I'm living with D.W. for a few days.
On Sunday, wake up early again to attend my friend's graduation. I think I wrote some emails and planned out the next two weeks.
On Monday, I got KBBQ and went karaoke. Ate well, had fun. 
My friend was supposed to drive me back on Tuesday morning, but he had some stuff to figure out. 
On Tuesday, it was D.W. first day of work. I got to sleep in that day. 
I didn't go out. Stayed inside and planned out the rest of the summer
Wednesday morning, departed SD and died for most of the ride. 
Stopped at a Costco and ate the chocolate chip cookie for the first time. Absolutely amazing.
Then ate dosas, basically Indian fried pancakes. Pretty good. Would try again. 
Came home, then immediately went to Philz Coffee to study. K.C. is there. Talk a little about optimization problems.
Start on differential geometry. Friend's dad takes me to Costco. Get chicken bake. Friend grills a burger for me.
Burger is amazing. Walk home, and he bikes next to me. Talk about stuff.

<- this is a picture of me taking a break from studying for MATH 140C on Tuesday morning after being awake for 40 hours. 
~~~

The next few days were the same. Sleep at 1 AM. Wake up at 11 AM. Get lunch with an old friend. 
Go to Philz/public library. Study for 6-7 hours. Get dinner. Come home. Until the next Thursday.
I'm glad most of my friends are doing well. Most of them have their stuff together, and they are growing as people.
It makes me very happy. Also I got a lot of differential geometry and topology problems done. 
Also I played some Valorant with friends. Good breath of fresh air.

I stayed home on the 26th because I wanted to spend time with my family. 

On the 27th, I sleep at 2 AM after packing. I wake up at 4 AM. My mom drives me to the airport.
I only got to see her for 4 days since she flew in from Korea last week.
I slept throughout the entire flight to SD is alright. I public transport my way back to my apartment. 
There is a control theory seminar at 12:30 AM. I'm tired. It's okay. 
I chug the two leftover ProBallers and do more differential geometry. I head to the seminar. Free pizza. 
One of the new roommates move in the next day. I buy cleaning supplies from Target. 
I come back. I watch one YouTube video. My friend's parents made dinner. I eat then directly go to the gym for a pull day. 
I deep-clean the entire apartment for 5 hours. 

(June 28th - July 3rd)

Go to CSE 140 lecture. Do some lab training for COSMOS. Do some extracurricular math work. Research.
Otherwise, I've be SUPER unproductive. I probably played just played Valorant until 3 AM every day.

~~~
{}{img_left}{blogs/240710/dead.JPG}{}{200}{300}

(July 4th - )

Then I went to Anime Expo. Very fun. Standing in line wasn't bad at all, but it was very crowded. 
Don't know how it wasn't a fire hazard. I think I spent a negotiably reasonable amount of money. 
I guess gaslighting myself to not buy anything for the first few days worked pretty well. 
I will omit further comments about the people at the convention.
On Saturday night, we went to Round1, and I got addicted to DDR.
On Sunday night, one of the Dance and Rhythm Game Club people drove me to R1 again.
On Monday night, I went to R1 again with some good friends. COSMOS started and I had to deliver a presentation.
On Tuesday night, I went to R1 again with DRGC people. 
COSMOS TA job is chill. I'm learning a lot since I skipped the waves and optics class.
I continue to play Valorant to 2 AM each day. On Sunday July 14th, DRGC club took me to an R1 in Temecula. I played DDR for 8 hours. 
COSTCO lunch, Red Robin dinner. I had a triple patty burger and bottomless mac and cheese. It was amazing.
That was the greatest burger I had this year. Then I played one more game of DDR.
These people are very cool and nice. I will hang with them more. 
~~~

I can feel myself falling out of touch with my goals. I need to get my shit together. I'm on a PC game ban for the next month.
Or maybe I will just play on weekends. I NEED to get my work done. I guess I was burnt out, but I had enough time for rest.
Now is the time to restore my former glory days.
