# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: July 07, 2024

Week 2 of Summer Session 1 2024, Sunday

Guess who's back? So for the past few weeks I did some cool stuff.
~~~
{}{img_left}{blogs/240707/dead.jpg}{}{300}{450}

Post-finals burnout: 

Quarter ended, but there were still things to do. I did not sleep early. 
On the Saturday, I woke up early to help D.W. and H.P. move out stuff. I got paid in free food.
I went to the beach with some friends and just ended up sleeping on the beach for most of the time I was there. Then ate food. 
I like to beach for the fresh air, not for the beach part. Came back, and I'm living with D.W. for a few days.
On Sunday, wake up early again to attend my friend's graduation. I think I wrote some emails and planned out the next two weeks.
On Monday, I got KBBQ and went karaoke. Ate well, had fun. 
My friend was supposed to drive me back on Tuesday morning, but he had some stuff to figure out. 
On Tuesday, it was D.W. first day of work. I got to sleep in that day. 
I didn't go out. Stayed inside and planned out the rest of the summer
Wednesday morning, departed SD and died for most of the ride. 
Stopped at a Costco and ate the chocolate chip cookie for the first time. Absolutely amazing.
Then ate dosas, basically Indian fried pancakes. Pretty good. Would try again. 
Came home, then immediately went to Philz Coffee to study. K.C. is there. Talk a little about optimization problems.
Start on differential geometry. Go home and rest well.

<- this is a picture of me taking a break from studying for MATH 140C on Tuesday morning after being awake for 40 hours. 
~~~

