# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: July 07, 2024

Week 2 of Summer Session 1 2024, Sunday

Guess who's back? So for the past few weeks I did some cool stuff.

~~~
{}{img_left}{blogs/240707/dead.JPG}{}{200}{300}

Post-finals burnout (June 15th - June 26th):

Quarter ended, but there were still things to do. I did not sleep early. 
On the Saturday, I woke up early to help D.W. and H.P. move out stuff. I got paid in free food.
I went to the beach with some friends and just ended up sleeping on the beach for most of the time I was there. Then ate food. 
I like to beach for the fresh air, not for the beach part. Came back, and I'm living with D.W. for a few days.
On Sunday, wake up early again to attend my friend's graduation. I think I wrote some emails and planned out the next two weeks.
On Monday, I got KBBQ and went karaoke. Ate well, had fun. 
My friend was supposed to drive me back on Tuesday morning, but he had some stuff to figure out. 
On Tuesday, it was D.W. first day of work. I got to sleep in that day. 
I didn't go out. Stayed inside and planned out the rest of the summer
Wednesday morning, departed SD and died for most of the ride. 
Stopped at a Costco and ate the chocolate chip cookie for the first time. Absolutely amazing.
Then ate dosas, basically Indian fried pancakes. Pretty good. Would try again. 
Came home, then immediately went to Philz Coffee to study. K.C. is there. Talk a little about optimization problems.
Start on differential geometry. Friend's dad takes me to Costco. Get chicken bake. Friend grills a burger for me.
Burger is amazing. Walk home, and he bikes next to me. Talk about stuff.

The next few days were the same. Sleep at 1 AM. Wake up at 11 AM. Get lunch with an old friend. 
Go to Philz/public library. Study for 6-7 hours. Get dinner. Come home. Until the next Thursday.
I'm glad most of my friends are doing well. Most of them have their stuff together, and they are growing as people.
It makes me very happy. Also I got a lot of differential geometry and topology problems done. 
Also I played some Valorant with friends. Good breath of fresh air.

I stayed home on the 26th because I wanted to spend time with my family. 

<- this is a picture of me taking a break from studying for MATH 140C on Tuesday morning after being awake for 40 hours. 
~~~

~~~
{}{img_left}{blogs/240707/dead.JPG}{}{200}{300}

Turning point (June 27th):

I sleep at 2 AM after packing. I wake up at 4 AM. My mom drives me to the airport.
I only got to see her for 4 days since she flew in from Korea last week.
Flight to SD is alright. I public transport my way back to my apartment. There is a control theory seminar at 12:30 AM. 
I'm tired. It's okay. I chug the two leftover ProBallers and do more differential geometry. I head to the seminar. Free pizza. 
One of the new roommates move in the next day. I buy cleaning supplies from Target. 
I come back. I watch one YouTube video. My friend's parents made dinner. I eat then directly go to the gym for a pull day. 

I began deep-cleaning at 7 PM. One roommate is packing up all of his stuff to move out. Seems busy. 
I deep clean the restroom. Other roommate walks in at around 8 PM. Gets on his bed. Gets on his phone.
I am cleaning. I hand-wash the bathroom mats and the shower curtain. They are nasty and haven't been washed in a year.
Roommate in living room still on his phone while sitting on his bed. 
It's 9 PM. Cleaning the bathroom counter. Even more nasty. Roommate throws his laundry in washer. Gets on his phone.
I need to throw the handwashed bathroom in the washer, but whatever. 
It's 10 PM. I'm cleaning the kitchen. 
11 PM, packing roommate leaves. Other roomamte hasn't budged. 
4 hours passed, and all this guy did was do his own laundry and sit on his bed while scrolling through his phone.
The washing machine rattled, so I furrow my eyebrows at roommate with concern. 
I follow him to check on the washing machine. 
This was the opportunity. I tell him everything. 

I tried my best to not lash out. Aggression and blaming wouldn't solve anything. I tried to be as objective as possible.
I stated the facts without trying to use connotative language. I expressed my disappointment.
Then I told him this:

"I hope you change as grow as a human."

I shook his hand. Told him that he was a good roommate to live with since he still kept his area clean.
I got told that this was very cruel of me to say. I agree. It is. But sometimes, people need to hear the truth.
Indeed, I didn't ask him for help nor did he use the space often. However, I feel like this is a humane thing. 
Where's the compassion? If this guy was actively packing up or something, then sure. 
I understand that there are some flaws in my views and arguments, but I still believe my emotions are valid.
~~~


