# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: September 12, 2024

Week 1 of Post Summer Session 2 2024, Thursday

It's been while since I came back to this. First of all, I graduated!!! But I'll cover stuff in chronological order.

COSMOS: That was a fun month. All of the groups got their projects done. I'm happy for all of them. 
I decided to make some lecture notes for the students, but I never got to finish it since I was lazy.
I WILL finish them and send them to Sahar. I feel like I should finish what I started.
Otherwise, it was really fun!!! I'm glad Karcher told me about this. I got to learn how the optics lab equipment worked and met cool people.

Rhythm Games: For the earlier part of July, I went to Round 1 twice a week with T.L. and K.W. CONSTANTLY. Feeding my rhythm game addiction. 
Also met some more cool people DRGC. Then I started Pump it Up... There was a machine to play at Corvette Diner, which was pretty close.
T.L. basically drove me there two to three times a week, until I realized that I can trolley + bike. This was a 25 minute commute, which was not bad.
You can assume that every single day I had free time between 11 AM and 6 PM, I went to Corvette Diner to play Pump. 
I officially started around July 15th playing level 5 and 6s. I have a clear memory of failing Hestia S7 or something.
Then I beat Euphorianic S8 on July 22nd, basically a week after. I think all of the DDR grinding transferred a little bit.
After two months, I play level 14-16s. I'm getting pretty comfortable with doubles, too. Hopefully I can reach level 20 by the end of the year.
All of my progress is tracked on my YouTube channel, so go check that out!!!  (I am addicted please help me).

ECE 111: My group still needs to finish the final project, and I'll probably crank out the extra homeworks sooner or later.
I'll be honest, that class genuinely had interesting content, but I never allocated time to actually learn it.
Thank goodness the homeworks and final quiz was easy. One little grip I have for the class is the Vishal Karna is TOO DAMN NICE.
I pulled an all-nighter to finish all of the homework, and what happens is that he pushes the deadline to the Friday of last week.
Then he pushes it again to the Tuesday after the summer session ends. Then he pushes it again to the Friday. 
What a wonderful man. The final project is also going smoothly, so that's good. 

ECE 5 TA: THAT WAS SO MUCH FUN. Probably the biggest ECE 5 summer class that I've ever seen. I remembered how much I love teaching.
This time around, Karcher let me lead the signal processing lecture, so I got to math-pill everyone. 
There definitely were hardships (especially for the robot lab), but all groups got their robot working. 
I clearly remember these two students who were doing ECE 196 stuff in their free time, and I was like "???????"
This is good. We need more hands-on engineers. The students this year are very enthusiastic about engineering, so that makes me happy.
I read through the reviews, and I'm glad the students appreciated me. Hopefully, I can come back for Fall 2024.

Sooooooo, what am I doing now?

Well, currently, I am in Korea. I want to grind Pump, and read some research papers for some cool new stuff.
Also I need to catch up on my topology and differential geomtry stuff. I have been HELLA SLACKING. 
Since I am in Korea, I can't play online games with my friends back at home. Hopefully this allows me to optimize my free time.
I'll be in Korea for around 3 weeks, and I will be skipping week 1 of school. I will have to email all of my professors quick haha.

Also, I got hired for 10 hours of ECE 109 TAing. This is epic. I'm gonna try my best to take on Spencer's legacy.
On that note, I need to brush up on my math. Luca said that it is easy to lose mathematical reasoning skills, so I need to get that together.

On that note, I COULDN'T GET OUT OF ECE 269 AND ECE 271A despite my argument saying that MATH 216ABC and MATH 240ABC are clearly better.
I had to ask Nuno Vasconcelos AND Yang Zheng, and both of them said no. This is so sad, so subscribe to my Youtube channel.
This makes my Fall courses disgusting: 
- ECE 271A: Forced to take this dogshit class.
- ECE 276C: Look decently interesting, and also I want to be employable
- MATH 216A: Actually interested, but might have to audit instead because of 271
- MATH 240A: Need.
- MATH 250: Interested.

BROOOOOOOOOO, I'm genuinely pissed. Furthermore, the CE degree was changed drastically, which leaves CE majors in the dark.
To help with this GREAT decision that the ECE department decided to make, I plan to create a supplementary document for CE course selection.
