# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: November 26th, 2024

Week 9 of Fall 2024, Tuesday

It is due for another blog post. I'm sure no one read this at this point, but that's ok. 
The sparsity in updates is evident of either how busy or lazy I am. I would say both. 
I'm busy catching up with some hobby stuff, being a human again instead of a learning machine (not machine learning).
Research progress has been ok. I think I made ground-breaking progress, but my proof is entirely wrong. 
I am no longer spamming classes, but rather I am taking a break. I am currently enrolled in ECE271A for a letter grade and MATH240A for S/U.
I realized that any progress towards my goals lies in learning beyond the classroom. Now I need to be responsible to learn new things.

At this point in time, I don't have a nice record to apply to PhD programs, so I will apply next cycle. 
To be honest, I want to go work because I did all the theory and some projects, but not really anything else. 
I guess technically I can just do my own projects. 

=== ECE271A
Nuno went off on the graduate students for being noobs. Here's an post-midterm Piazza post:
~~~
The exam is graded and the TAs will release it in Gradescope soon. I wanted to leave some comments here.

 - in general, my strategy of "you only have to be above threshold" backfired. I was expecting that there would be less people with weaker scores, because there was less pressure to complete the whole exam.
 - what we found out was the opposite, there were more students with weak scores than what is usual. In fact, the scores were so low that I had to spend most of last week working with the TAs to find ways to give you more credit. 
 - Even after this, we had to lower the P/F score from the initial value of 35 to 30.

This is not a good outcome. There are only two possible explanations.

 - we have an unusually number of students this year that are not ready to take a class like this
 - you did not take the exam seriously and did not study as much as you should.
~~~
I will not make further comments regarding this issue, but I find it funny that this is a graduate-level class.

=== Arcane 
I recently watched Arcane Season 2. It was pretty good animation wise, but definitely there are plot holes and poorly written script.
Still, there were some good themes:
~~~
"They want better lives, but emotion clashes with reason. Humanity's self-corrupting contradiction." - Viktor
~~~
The main issue is that Viktor accepts the beauty of imperfection. However, all this will do is leave the audience to be content.
Indeed, imperfection is acceptable, but this dismisses the pursuit of perfection, which is practically fuels progress. 
At the beginning of Arcane, we have Jayce and Viktor obsessed with progress, but with Viktor conceding, we just have imperfection and lack of progress.
They should've concluded with balance: a healthy balance of pursuit of perfection and contentment of imperfection.
They don't even portray this. But then again, this show is for the general audience who need validation for complacency, so I will not meddle further.
I am just extremely dissatisfied with the overall themes of the show. 

This brings me to my disappointment in my quarter so far. To my standards, I have failed. 
I actually wrote an entire paragraph on why I failed to manage my time poorly, but I deleted it all after a realization.
It's weird how when someone fails, it is the flaws of the person, but when I fail, it is the fault of the environemnt.
It is my fault for wanting to talk to interesting people and it is my fault for taking time out of my day to interact with those who are uninteresting. 
All of my shortcomings are due to flaws in my character. I will now try my best to fix them. 

I hope to find more people who have actual passions instead of being husks who use hobbies as means of connection.
I hope to find more people who actively make their lives interesting instead of complaining about being stuck in a cycle. 
I hope to find more people who can motivate themself to constantly make new goals and pursue them.
Modern humanity lacks persistance, but it is a natural consequence of prosperity. 
However, behavior in the presence of contentment is the purest reflection of someone's character.

I will try my best to update this blog weekly.
