# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: January 7th, 2025

Week 1 of Fall 2025, Tuesday.

Happy new year! I was a little busy with some fun stuff such as:

- Finding someone to replace my at my old apartment so I can move into grad housing.
- Travelling in Japan.
- Selling out.

I'll start with my Japan trip. I left on December 16th and came back on December 31st.
My 4-years of Japanese in highschool really allowed me to free roam the place. Not too shabby.
It was cool because everything was so cheap, and I didn't have to tip when I ate out.


I have recently realized that there is a little more to life than studying. 
Yeah, learning is cool is 
