# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: March 9th, 2025

Week 10 of Winter 2025, Sunday.

The following excerpt is from January: 

Happy new year! I was a little busy with some fun stuff such as:

- Finding someone to replace my at my old apartment so I can move into grad housing.
- Travelling in Japan.
- Selling out.

I'll start with my Japan trip. I left on December 16th and came back on December 31st.
My 4-years of Japanese in highschool really allowed me to free roam the place. Not too shabby.
It was cool because everything was so cheap, and I didn't have to tip when I ate out.

I have recently realized that there is a little more to life than studying. 
Yeah, learning is cool is all, but playing PIU is really fun. 
To be honest, I didn't do much in fall quarter, and I think that's probably the burn out. 

And that ends the short entry. 
I have fallen behind on a lot of work, but I have realized that I need to strongly reconsider the people I choose to be around.
I have grown defensive and succumbed to the sunk cost fallacy of a relationship, when truly I am the one being drained. 
Not just of energy, but my precious time. 
In such scenarios, it is important to take action. The severity of the action is my choice, and I have chosen to make a drastic one.
I look forward to pursue further endeavors as I rid my path of obstacles.

~~~
"Pain happens when you care" 
~~~
