# jemdoc: menu{MENU}{blog.html}, nofooter
== Blog Post

Date posted: January 13th, 2026

Hello to those who read my blog. Happy new year. 

There has been recently been some developments to me. Some good, some bad. Mostly bad.
I will keep my updates short because I do not want to rant nor complain about my current situation to the public, 
but I feel the need to share this experience for those who may feel similar emotions.

My goals of pursuing a doctorate has been delayed, possibly for an indefinite amount of time. 
I would not be lying if I said that external circumstances affected this outcomes, but the true reason lies in the current state of the admissions process 
where I have yet to receive any interviews. Every time I hear that someone received an interview, my heart sinks. 
I do not mean such phrase to be metaphorical. I feel a tightening in my chest, and my torso becomes heavier. 
Whoever invented such phrase must've experienced similar symptoms. 

It is an indeed an odd feeling. I must definitely first mention that this is a first-world problem. 
I am very privileged to be moping over failing to achieve this lofty ambition. 
That being said, my sense of depair comes from the fact that every single decision through the past three years have amounted to nothing.
Perhaps I am now equivalent to a pre-med student failing to obtain admission to medical school. 
I would love to make a point about how I possess a more special intellect than the average pre-med student, but 
it appears that I am more or less the same. I have no rebuttal to such comparison. I have been skill-issued. 

My experiences consisted of self-directed research, where I chose to receive minimal supervision from my principal investigators. 
I presumed that Ph.D. programs would appreciate the random original thoughts and questions that I asked and investigated. 
But this has led to a lack of materialistic productivity. I do not have a single academic paper to my name but just some manuscripts as evidence of my efforts.
Beforehand, I was proud of my work. Although not journal-worthy, I have made conclusions and proofs with my own research. 
I thought my originality made me special. I felt proud of myself to have full-owner of my developments despite those around me.
It was on judgement day when I realized that these experiences were not particularly desirable in the scheme of Ph.D. admission. 

I must say that it is extremely hard for me to look back at what I did and show a sense of pride. 
In fact, I am shameful of my past. Decisions and efforts regarding my academics has amounted to nothing. 
I regret everything. I want to throw it all away. I am ashamed. I am not special. I am nothing. 
I am not smart. I am just an average engineering student. I have nothing to show for anything that I did. 
In the eyes of everyone, I am no different. My pride is proved to be a foolish lie to myself.

This does not mean that I will stop my research. I will continue to make time to investigate the things I find interesting. 
I have a glimmer of hope that someday my work can possibly bring me joy and pride. 

I will leave the Publications tab, as a reminder for my own incompetence. 

I should obviously leave a quote as per tradition.

~~~
"heheheha"
~~~
