# jemdoc: menu{MENU}{awards.html}, nofooter
== Courses
== Courses taken during my 1 year of masters
- Engineering (Graduate)
    -- ECE 269: Linear Algebra with Applications
    -- ECE 271A: Statistical Learning
    -- ECE 272A: Linear Dynamical Systems
    -- ECE 273: Convex Optimization with Applications
    -- ECE 275A: Parameter Estimation
- Math (Graduate)
    -- MATH 216C: Mathematical Methods for Data Science (Statistical Optimal Transport)
    -- MATH 240A: Real Analysis 1 (Measure Theory)
    -- MATH 240A: Real Analysis 2 (Functional Analysis)
    -- MATH 240A: Real Analysis 3 (Fourier Analysis and Distribution Theory)
    -- MATH 277: Smooth and Non-Smooth Optimization

== Courses taken at during my 2 years of undergrad
- Engineering (Undergraduate)
    -- ECE 5: Introduction to Electrical and Computer Engineering
    -- ECE 35: Introduction to Analog Design
    -- ECE 45: Circuits and Systems
    -- ECE 65: Components and Circuits Laboratory
    -- ECE 101: Linear Systems Fundamentals
    -- ECE 109: Engineering Probability and Statistics
    -- ECE 158A: Data Networks
    -- ECE 171A: Linear Control System Theory
    -- ECE 174: Introduction to Linear and Nonlinear Optimization with Applications
    -- ECE 175A: Elements of Machine Intelligence: Pattern Recognition and Machine Learning
    -- ECE 175B: Elements of Machine Intelligence: Probabilistic Reasoning and Graphical Models
    -- ECE 176: Introduction to Deep Learning and Applications
    -- ECE 196: Engineering Hands-on Group Project
    -- ECE 199: Independent Study for Undergraduates
- Engineering (Graduate)
    -- CSE 252B: Computer Vision II
    -- DSC 291: Mathematical Aspects of Deep Learning
    -- ECE 250: Random Processes
    -- ECE 251C: Filter Banks and Wavelets
    -- ECE 276A: Sensing and Estimation in Robotics
    -- ECE 276B: Planning and Learning in Robotics
    -- ECE 285: Semidefinite and Sum-of-Squares Optimization
    -- MAE 288A: Optimal Control
- Mathematics (Undergraduate)
    -- MATH 100A: Abstract Algebra I
    -- MATH 100B: Abstract Algebra II
    -- MATH 102: Applied Linear Algebra
    -- MATH 140A: Foundations of Real Analysis I
    -- MATH 140B: Foundations of Real Analysis II
    -- MATH 140C: Foundations of Real Analysis III
    -- MATH 144: Introduction to Fourier Analysis
    -- MATH 180B: Introduction to Stochastic Processes I
- Mathematics (Graduate)
    -- MATH 217: Calculus of Variations
    -- MATH 294: Mathematics of Finance
~~~

