# jemdoc: menu{MENU}{awards.html}, nofooter
== Courses
~~~

== Courses in session (Spring 2024)
- ECE 171A: Linear Control System 
- ECE 276B: Planning and Learning in Robotics (Graduate)
- MATH 102: Applied Linear Algebra
- MATH 140C: Foundations of Real Analysis III
- MATH 294: Mathematics of Finance (Graduate)
~~~
== Courses taken at UCSD (5 quarters completed so far!)
- Engineering (Undergraduate)
    -- ECE 5: Introduction to Electrical and Computer Engineering
    -- ECE 35: Introduction to Analog Design
    -- ECE 45: Circuits and Systems
    -- ECE 65: Components and Circuits Laboratory
    -- ECE 101: Linear Systems Fundamentals
    -- ECE 109: Engineering Probability and Statistics
    -- ECE 158A: Data Networks
    -- ECE 174: Introduction to Linear and Nonlinear Optimization with Applications
    -- ECE 175A: Elements of Machine Intelligence: Pattern Recognition and Machine Learning
    -- ECE 175B: Elements of Machine Intelligence: Probabilistic Reasoning and Graphical Models
    -- ECE 176: Introduction to Deep Learning and Applications
    -- ECE 196: Engineering Hands-on Group Project
    -- ECE 199: Independent Study for Undergraduates
- Engineering (Graduate)
    -- CSE 252B: Computer Vision II
    -- ECE 250: Random Processes
    -- ECE 251C: Filter Banks and Wavelets
    -- ECE 276A: Sensing and Estimation in Robotics
    -- ECE 285: Semidefinite and Sum-of-Squares Optimization
- Mathematics (Undergraduate)
    -- MATH 100A: Abstract Algebra I
    -- MATH 100B: Abstract Algebra II
    -- MATH 140A: Foundations of Real Analysis I
    -- MATH 140B: Foundations of Real Analysis II
    -- MATH 180B: Introduction to Stochastic Processes I
- Mathematics (Graduate)
    -- MATH 217: Calculus of Variations

