# jemdoc: menu{MENU}{experience.html}, nofooter
== Experience

== Industry
- None

== Research
- Independent Undergraduate Researcher @ [https://poveda.ucsd.edu/lab Adaptive Hybrid Dynamics Laboratory] (UCSD ECE)
-- Working on my first paper under guidance of Professor Jorge Poveda!
- Participant of [https://mathweb.ucsd.edu/~alina/drp.html Directed Reading Program] @ UCSD Mathematics (Spring 2024) with [https://yee172.com/ Qihao Ye (PhD)] (Spring 2024)
-- Performed research and simulations in Spectral Methods for Dimensionality Reduction \[[projects/DRP_Pres.pdf presentation]\] \[[projects/DRP_Report.pdf report]\]
-- Doing further experiments and investigations about non-linear embeddings for dimensionality reduction 

== Conference
- Volunteer @ [https://acc2023.a2c2.org/ American Controls Conference 2023]
- Attendee @ [https://sites.google.com/ucr.edu/sccw/home 42nd Southern California Control Workshop 2023]
- Attendee @ [https://www.socams.org/ Southern California Applied Mathematics Symposium 2024]
- Volunteer @ [https://more2024.sciencesconf.org/ Model Reduction and Surrogate Modeling 2024]

== Working
- Instructional Assistant @ UCSD ECE (September 2022 - Present)
- Optics Lab Assistant @ UCSD COSMOS (June 2024)
 

== Teaching
- ECE 5: [evaluations/FA22.pdf Fall 2022], [evaluations/WI23.pdf Winter 2023], [evaluations/SP23.pdf Spring 2023], [evaluations/S223.pdf Summer 2023], [evaluations/FA23_1.pdf Fall 2023], [evaluations/S224.pdf Summer 2024]
- ECE 45: [evaluations/SP24_1.pdf Spring 2024 (Students)], [evaluations/SP24_2.pdf Spring 2024 (Instructor)]
- ECE 109: [evaluations/WI24_1.pdf Winter 2024 (Students)], [evaluations/WI24_2.pdf Winter 2024 (Instructor)]
- ECE 196: [evaluations/FA23_2.pdf Fall 2023]
