# jemdoc: menu{MENU}{experience.html}, nofooter
== Experience

== Research Experience
- Independent Undergraduate Researcher @ [https://poveda.ucsd.edu/lab Adaptive Hybrid Dynamics Laboratory] (UCSD ECE)
-- Working on my first paper under guidance of Professor Jorge Poveda!

== Working Experiences
- Instructional Assistant @ UCSD ECE (September 2022 - Present)


== Course Staff Experiences 
- ECE 5: [evaluations/FA22.pdf Fall 2022], [evaluations/WI23.pdf Winter 2023], [evaluations/SP23.pdf Spring 2023], [evaluations/S223.pdf Summer 2023], [evaluations/FA23_1.pdf Fall 2023]
- ECE 45: [evaluations/SP24.pdf Spring 2024 (Students)], [evaluations/SP24_2.pdf Spring 2024 (Instructor)]
- ECE 109: [evaluations/WI24_1.pdf Winter 2024 (Students)], [evaluations/WI24_2.pdf Winter 2024 (Instructor)]
- ECE 196: [evaluations/FA23_2.pdf Fall 2023]
