# jemdoc: menu{MENU}{experiences.html}, nofooter
== Experiences
~~~
== Research Experience
- Independent Undergraduate Researcher @ [https://poveda.ucsd.edu/lab Adaptive Hybrid Dynamics Laboratory] (UCSD ECE)
-- Working on my first paper!!!
- Directed Reading Program
-- Reading tons of papers...

== Working Experiences
- None 

== Course Staff Experiences 
- ECE 5: [evaluations/FA22.pdf Fall 2022], [evaluations/WI23.pdf Winter 2023], [evaluations/SP23.pdf Spring 2023], [evaluations/S223.pdf Summer 2023], [evaluations/FA23_1.pdf Fall 2023]
- ECE 45: Spring 2024
- ECE 109: Winter 2024
- ECE 196: [evaluations/FA23_2.pdf Fall 2023]
