# jemdoc: menu{MENU}{index.html}, nofooter
== Jay Paek

~~~
{}{img_left}{images/bio1.JPG}{bunger}{326px}{245px}
Jay Paek \n 
Undergraduate Student \n
Department of Electrical and Computer Engineering (ECE) \n
Unversity of California, San Diego (UCSD)\n
San Diego, California, United States \n
\n
Email: jpaek@ucsd.edu \n
~~~

== About me
- Currently a second year undergraduate student in electrical engineering at UCSD. 
- Part of the Intelligent Systems and Robotics Control masters program through the [https://www.ece.ucsd.edu/graduate/bsms-program-information BS/MS Program]
- Imposter in the Math Department

== What am I working on?
- Conducting research in PDE schemes for optimization algorithms w/ Professor Jorge Poveda @ Adaptive Hybrid Dynamics Laboratory 
- Selected for the [https://mathweb.ucsd.edu/~alina/drp.html Directed Reading Program] by UCSD Math Department to do a project [https://yee172.com/ Qihao Ye (PhD)] in numerical analysis and optimization.
- Taking too many [courses.html classes]


== Education 
- B.S. in Electrical Engineering @ UCSD, Aug. 2022 - Present

== Research Interests 
- Engineering: Optimization, Robotics, Sensor Fusion, Control Theory
- Mathematics: Cool Math Problems, Numerical Analysis, Convex Analysis, Dynamical Systems