# jemdoc: menu{MENU}{index.html}, nofooter
== Jay Paek

~~~
{}{img_left}{images/bio1.JPG}{alt text}{326px}{245px}
Jay Paek \n 
Undergraduate Student at Unversity of California, San Diego \n
San Diego, California, United States \n
\n
Email: jayspaek@gmail.com \n
~~~
== About me
Coming soon

== Education 
- M.S. in Electrical Engineering @ UCSD, Sep. 2023 - Dec. 2025
- B.S. in Electrical Engineering @ UCSD, Aug. 2022 - Dec. 2024

== Research Interests 
- Dynamical Systems, Optimization, Robotics, Sensor Fusion
- Cool Math Problems, 

