# jemdoc: menu{MENU}{index.html}, nofooter
== Jay Paek

~~~
{}{img_left}{images/bio1.JPG}{bunger}{326px}{245px}
Jay Paek \n 
Undergraduate Student at Unversity of California, San Diego (UCSD)\n
San Diego, California, United States \n
\n
Email: jayspaek@gmail.com \n
~~~

== About me
I am currently an undergraduate student in electrical engineering at UCSD. 
I am part of the Intelligent Systems and Robotics Control Master Program
through the [https://www.ece.ucsd.edu/graduate/bsms-program-information BS/MS Program]

== Education 
- M.S. in Electrical Engineering @ UCSD, Sep. 2023 - Dec. 2025
- B.S. in Electrical Engineering @ UCSD, Aug. 2022 - Dec. 2024

== Research Interests 
- Engineering: Dynamical Systems, Optimization, Robotics, Sensor Fusion, Control Theory
- Mathematics: Cool Math Problems, Numerical Analysis, Convex Analysis