# jemdoc: menu{MENU}{index.html}, nofooter
== Jay Paek

~~~
{}{img_left}{images/bio.jpeg}{}{555px}{400px}
Jay Paek \n 
Undergraduate Student in Electrical Engineering\n
Department of Electrical and Computer Engineering (ECE) \n
Unversity of California, San Diego (UCSD)\n
San Diego, California, United States \n
\n
Email: jpaek@ucsd.edu \n
Research interests: Robotics, Sensor Fusion, Control Theory, Cool Math Problems, Numerical Analysis, Dynamical Systems
~~~

== About me
- Current bachelors, almost masters student in electrical engineering at UCSD. 
- Imposter in the Math Department
- Scored 10 on the 84th William Lowell Putnam Mathematical Competition

== What am I working on?
- Conducting research in PDE schemes for optimization algorithms w/ Professor Jorge Poveda @ Adaptive Hybrid Dynamics Laboratory
 