# jemdoc: menu{MENU}{index.html}, nofooter
== Jay Paek

~~~
{}{img_left}{images/bio.jpeg}{}{555px}{400px}
Jay Paek \n 
Undergraduate Student in Electrical Engineering\n
Department of Electrical and Computer Engineering (ECE) \n
Unversity of California, San Diego (UCSD)\n
San Diego, California, United States \n
Email: jpaek@ucsd.edu \n
~~~

== About me
- Masters student in electrical engineering at UCSD. 
- Imposter in the Math Department
- Scored 10 on the 84th William Lowell Putnam Mathematical Competition
- I have research interests in robotics, control theory, numerical analysis, dynamical systems, and cool math problems.
- Undergraduate researcher @ Adaptive Hybrid Dynamics Laboratory w/ Professor Jorge Poveda
- [https://www.youtube.com/@JayPaek Pump it Up addict]

== Updates
- June 26th, 2024: Posted worked out solutions to some math practice questions right [resources.html here].
