# jemdoc: menu{MENU}{resources.html}, nofooter
== Resources

This is where I post the solutions for the self-studying I'm doing (so I stay accountable) + other notes.
Disclaimer: I don't know if any of my answers are correct.

- MATH 190A: Foundations of Topology I \n
Topology foundations so I can take differential geometry in Fall 2025 (Professor Dragos Oprea said so). \n
Using course notes and homeworks from [https://mathweb.ucsd.edu/~ssam/old/22F-190A/ Professor Steven Sam's MATH 190A from Fall 2022]
-- [resources/MATH190A/hw1.pdf Homework 1] (Completed: June 26th, 2024)
- Curves and Surfaces by Manfredo P Do Carmo \n
Recommended by Professor Luca Spolaor to get started on differential geometry.
-- [resources/CaS/ch1.pdf Chapter 1 solutions (WIP)]
- [https://jacobsschool.ucsd.edu/cosmos COSMOS] Cluster 5 Lab Notes\n
COSMOS Cluster 5 students reference notes
-- [resources/COSMOS.pdf Lab Notes (WIP)]
- UCSD Computer Engineering Degree Guide
-- UCSD changed their computer engineering degree requirements, and it is WAY TOO LOOSE. 
-- I will be posting a guide on how to navigate your degree and select courses. 