# jemdoc: menu{MENU}{study.html}, nofooter
== Self-Study Solutions 

~~~
This is where I post the solutions for the self-studying I'm doing (so I stay accountable). 
Disclaimer: I don't know if any of my answers are correct.

- MATH 190A: Foundations of Topology I 
Topology foundations so I can take differential geometry in Fall 2025 (Professor Dragos Oprea said so). 
Using course notes and homeworks from [https://mathweb.ucsd.edu/~ssam/old/22F-190A/ Professor Steven Sam's MATH 190A from Fall 2022]
-- [selfstudy/MATH190A/hw1.pdf Homework 1]
- Curves and Surfaces by Manfredo P Do Carmo \n
Recommended by Professor Luca Spolaor to get started on differential geometry.
-- [selfstudy/CaS/ch1.pdf Chapter 1 solutions (WIP)]
~~
